{
  "price": 0.0,
  "number": 52,
  "gatekeeper": null,
  "creators": [
    {
      "address": "DEx4N3FbMCC5HLK9vy5db2r4N7JZyYeoGx2pYh3ux5tA",
      "share": 100
    }
  ],
  "solTreasuryAccount": "DEx4N3FbMCC5HLK9vy5db2r4N7JZyYeoGx2pYh3ux5tA",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "2022-10-18T19:53:27.738074+00:00",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "freezeTime": null,
  "uploadMethod": "bundlr",
  "retainAuthority": true,
  "isMutable": true,
  "symbol": "NoMad",
  "sellerFeeBasisPoints": 100,
  "awsConfig": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null
}